Unnamed: 0,Address,Balance △1w/△1m,% of coins,First In,Last In,Number Of Ins,First Out,Last Out,Number Of Outs
1,35hK24tcLEWcgNA4JxpvbkNkoAcDGqQPsP 3-of-7wallet: Huobi-coldwallet,"141,452 BTC ($2,697,644,411 USD)",0.7617%,2019-01-25 09:43:53 UTC,2020-12-09 00:30:49 UTC,464,2019-01-25 09:58:54 UTC,2020-11-03 01:32:21 UTC,207.0
2,37XuVSEpWW4trkfmvWzegTHQt7BdktSKUs,"94,506 BTC ($1,802,334,791 USD)",0.5089%,2019-09-06 03:30:05 UTC,2020-12-08 19:24:33 UTC,86,,,
3,bc1qgdjqv0av3q56jvd82tkdjpy7gdp9ut8tlqmgrpmv24sq90ecnvqqjw..vw97wallet: Bitfinex-coldwallet,"80,011 BTC ($1,525,901,567 USD) +23010 BTC / +20010 BTC",0.4308%,2019-08-16 10:00:29 UTC,2020-12-11 15:03:05 UTC,43,2020-02-02 17:43:14 UTC,2020-11-17 18:16:27 UTC,38.0
4,1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uF,"79,957 BTC ($1,524,875,772 USD)",0.4306%,2011-03-01 10:26:19 UTC,2020-12-09 00:30:49 UTC,359,,,
5,1P5ZEDWTKTFGxQjZphgWPQUpe554WKDfHQ,"74,408 BTC ($1,419,039,476 USD) +3110 BTC / +12754 BTC",0.4007%,2019-02-06 02:18:39 UTC,2020-12-13 01:06:19 UTC,221,2019-02-10 21:58:57 UTC,2020-07-23 17:56:04 UTC,16.0
6,bc1qa5wkgaew2dkv56kfvj49j0av5nml45x9ek9hz6,"69,370 BTC ($1,322,968,915 USD)",0.3735%,2020-11-03 21:31:39 UTC,2020-12-05 20:51:18 UTC,20,,,
7,37tRFZw7n94Jddq6TfVs3MbCXmDX6eMfeY,"68,102 BTC ($1,298,775,118 USD)",0.3667%,2020-08-03 13:36:07 UTC,2020-12-04 20:43:27 UTC,17,,,
8,34xp4vRoCGJym3xR7yCVPFHoCNxv4Twseowallet: Binance-coldwallet,"66,431 BTC ($1,266,920,677 USD) -31070 BTC / -8187 BTC",0.3577%,2018-10-18 12:59:18 UTC,2020-12-08 19:24:33 UTC,446,2018-10-18 13:19:26 UTC,2020-12-10 01:36:19 UTC,393.0
9,3JurbUwpsAPqvUkwLM5CtwnEWrNnUKJNoD,"65,237 BTC ($1,244,139,089 USD)",0.3513%,2020-06-18 12:57:09 UTC,2020-12-04 21:26:41 UTC,21,,,
10,38UmuUqPCrFmQo4khkomQwZ4VbY2nZMJ67 2-of-6,"60,196 BTC ($1,148,015,209 USD) / +1001 BTC",0.3241%,2016-03-14 22:20:01 UTC,2020-12-09 00:30:49 UTC,217,2016-03-15 17:57:11 UTC,2020-10-15 16:49:50 UTC,97.0
11,1LdRcdxfbSnmCYYNdeYpUnztiYzVfBEQeC,"53,880 BTC ($1,027,554,652 USD)",0.2901%,2014-05-27 22:49:42 UTC,2020-12-04 20:43:27 UTC,108,,,
12,1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtA,"51,830 BTC ($988,464,482 USD)",0.2791%,2018-01-07 14:45:18 UTC,2020-12-09 00:30:49 UTC,81,,,
13,385cR5DM96n1HvBDMzLHPYcw89fZAXULJPwallet: Bittrex-coldwallet,"49,502 BTC ($944,057,795 USD) / -3500 BTC",0.2666%,2018-12-21 01:16:25 UTC,2020-12-04 20:50:37 UTC,103,2019-01-09 22:58:55 UTC,2020-12-04 20:50:37 UTC,59.0
14,3Kzh9qAqVWQhEsfQz7zEQL1EuSx5tyNLNS 2-of-3wallet: coinbase,"49,336 BTC ($940,888,955 USD) -7749 BTC / -10577 BTC",0.2657%,2015-08-25 00:28:20 UTC,2020-12-11 20:14:36 UTC,870,2015-08-25 20:44:05 UTC,2020-12-11 20:14:36 UTC,702.0
15,3PKgBYdKoXABCa8ec5Ypm73nKeAvJxtnSb,"45,671 BTC ($871,003,870 USD)",0.2459%,2020-10-26 15:19:01 UTC,2020-12-06 16:20:22 UTC,6,,,
16,1LruNZjwamWJXThX2Y8C2d47QqhAkkc5os,"44,000 BTC ($839,132,049 USD)",0.2369%,2019-11-24 15:11:20 UTC,2020-12-09 00:30:49 UTC,23,,,
17,3Ee3Cft7X4DbRzMoBdaKWrCZ4AqriA5sbF 2-of-3,"43,186 BTC ($823,606,272 USD)",0.2325%,2020-09-29 09:34:18 UTC,2020-12-06 16:20:22 UTC,8,2020-09-29 21:20:24 UTC,2020-09-29 21:20:24 UTC,1.0
18,3FGKwP7XQA9Gb27if7zQGJSSynbzWLrV3p,"40,862 BTC ($779,294,440 USD)",0.2200%,2020-11-03 01:32:21 UTC,2020-11-27 05:04:47 UTC,4,,,
19,bc1q5shngj24323nsrmxv99st02na6srekfctt30ch,"40,000 BTC ($762,852,204 USD)",0.2154%,2019-05-01 09:20:30 UTC,2020-11-21 06:04:24 UTC,20,,,
